MONGO =  mongodb://hotelbooking:hotelbooking12345@clusterhotel-shard-00-00.tauoa.mongodb.net:27017,clusterhotel-shard-00-01.tauoa.mongodb.net:27017,clusterhotel-shard-00-02.tauoa.mongodb.net:27017/booking?ssl=true&replicaSet=atlas-4keatn-shard-0&authSource=admin&retryWrites=true&w=majority


JWT=eAxLkgoT4NwWb80+jvkn1YWGWEDwLxE2m2mecEe7+FM=
